<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI7-D5-6lz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Goals View Controller-->
        <scene sceneID="c95-sZ-33h">
            <objects>
                <viewController id="NI7-D5-6lz" customClass="MyGoalsViewController" customModule="Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdY-k3-GPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-sL-ESZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGR-ov-qEx">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCell" id="6Pu-PC-t52" customClass="GoalCell" customModule="Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-ki-Xgg">
                                                    <rect key="frame" x="32" y="30.5" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-Eo-Qpn">
                                                    <rect key="frame" x="306" y="42.5" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-VO-OPE">
                                                    <rect key="frame" x="32" y="76" width="311" height="8"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duu-J6-qnA">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.76078431369999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Jjf-SI-o3I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="duu-J6-qnA" secondAttribute="bottom" id="7eA-HB-KYl"/>
                                                        <constraint firstItem="duu-J6-qnA" firstAttribute="top" secondItem="Gaq-VO-OPE" secondAttribute="top" id="XLV-yL-2Lu"/>
                                                        <constraint firstAttribute="height" constant="8" id="eKd-ye-sH4"/>
                                                        <constraint firstItem="duu-J6-qnA" firstAttribute="leading" secondItem="Gaq-VO-OPE" secondAttribute="leading" id="rr6-2R-JNM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-c9-quP">
                                                    <rect key="frame" x="306" y="21" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gaq-VO-OPE" firstAttribute="leading" secondItem="6Pu-PC-t52" secondAttribute="leadingMargin" constant="24" id="Bjg-xj-p2L"/>
                                            <constraint firstItem="DH7-c9-quP" firstAttribute="trailing" secondItem="ewe-Eo-Qpn" secondAttribute="trailing" id="JO3-y5-Ie4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gaq-VO-OPE" secondAttribute="trailing" constant="24" id="LB7-Y2-121"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gaq-VO-OPE" secondAttribute="bottom" constant="8" id="Mlb-W2-u8f"/>
                                            <constraint firstItem="uvw-ki-Xgg" firstAttribute="centerY" secondItem="ewe-Eo-Qpn" secondAttribute="top" constant="-2" id="OE0-T0-SWT"/>
                                            <constraint firstItem="ewe-Eo-Qpn" firstAttribute="top" secondItem="DH7-c9-quP" secondAttribute="bottom" constant="4" id="n8e-ti-ptZ"/>
                                            <constraint firstItem="uvw-ki-Xgg" firstAttribute="leading" secondItem="Gaq-VO-OPE" secondAttribute="leading" id="oed-Qr-Vw6"/>
                                            <constraint firstItem="ewe-Eo-Qpn" firstAttribute="trailing" secondItem="Gaq-VO-OPE" secondAttribute="trailing" id="pRc-tU-Hdx"/>
                                            <constraint firstItem="Gaq-VO-OPE" firstAttribute="top" secondItem="ewe-Eo-Qpn" secondAttribute="bottom" constant="16" id="zxw-xU-NRt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="progressBarInnerView" destination="duu-J6-qnA" id="Sbn-W4-lgS"/>
                                            <outlet property="progressBarInnerViewWidthConstraint" destination="Jjf-SI-o3I" id="1j9-kg-vGF"/>
                                            <outlet property="progressBarOuterView" destination="Gaq-VO-OPE" id="qUa-R0-PU6"/>
                                            <outlet property="remainingLabel" destination="ewe-Eo-Qpn" id="V9r-Q1-bhh"/>
                                            <outlet property="titleLabel" destination="uvw-ki-Xgg" id="AFr-5w-Qaz"/>
                                            <outlet property="totalLabel" destination="DH7-c9-quP" id="VvQ-ni-FX5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Ec-XY3" customClass="FloatingButton" customModule="Goals" customModuleProvider="target">
                                <rect key="frame" x="318" y="610" width="25" height="25"/>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="NI7-D5-6lz" eventType="touchUpInside" id="xCx-U9-jpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2M-1n-F1v" firstAttribute="trailing" secondItem="icr-Ec-XY3" secondAttribute="trailing" constant="32" id="E6q-sp-wAJ"/>
                            <constraint firstItem="DBo-sL-ESZ" firstAttribute="top" secondItem="M2M-1n-F1v" secondAttribute="top" id="KMP-1W-hcM"/>
                            <constraint firstItem="M2M-1n-F1v" firstAttribute="bottom" secondItem="icr-Ec-XY3" secondAttribute="bottom" constant="32" id="QuY-g2-LcE"/>
                            <constraint firstItem="M2M-1n-F1v" firstAttribute="trailing" secondItem="DBo-sL-ESZ" secondAttribute="trailing" id="bPN-Ub-j3k"/>
                            <constraint firstItem="DBo-sL-ESZ" firstAttribute="leading" secondItem="M2M-1n-F1v" secondAttribute="leading" id="dND-08-GjP"/>
                            <constraint firstItem="M2M-1n-F1v" firstAttribute="bottom" secondItem="DBo-sL-ESZ" secondAttribute="bottom" id="lDU-ic-BAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2M-1n-F1v"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="icr-Ec-XY3" id="dC0-KK-Dfh"/>
                        <outlet property="collectionView" destination="DBo-sL-ESZ" id="oQg-Jw-cwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqz-cS-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="25" height="25"/>
    </resources>
</document>
